asgiref            3.5.2
certifi            2022.6.15
cffi               1.15.1
charset-normalizer 2.1.1
cryptography       37.0.4
defusedxml         0.7.1
Django             4.0.4
django-allauth     0.51.0
idna               3.3
install            1.3.5
oauthlib           3.2.0
Pillow             9.1.1
pip                22.2.2
psycopg2-binary    2.9.3
pycparser          2.21
PyJWT              2.4.0
python-dotenv      0.21.0
python3-openid     3.2.0
requests           2.28.1
requests-oauthlib  1.3.1
setuptools         63.4.3
sqlparse           0.4.2
urllib3            1.26.12