.header {
    width: 100vw;
    height: 64px;
    border-bottom: solid 1px #9b9b9b;
    display: flex;
    gap: 50px;
    align-items: center;
}

.header > * {
    display: grid;
    align-items: center;
    font-size: 20px;
    text-decoration: none;
    color: inherit;
    margin-left: auto;
    margin-right: auto;
}

.update {
    border-radius: 10px;
    border: solid 1px #9b9b9b;
    padding: 5px
}

.list {
    height: 9vh;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 7fr 1fr;
    border-bottom: solid 1px #9b9b9b;
}

.list div {
    display: grid;
    margin-left: 5px;
}

.friendName {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    align-items: center;
}

.messaage  {   
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    font-weight: bold;
    align-items: center;
}

.date {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    align-items: center;
    font-size: 15px;
}

footer {
    width: 100vw;
    height: 64px;
    
}

.form {   
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 30px;
    background-color: #9b9b9b;
}

.content {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.input {
    
    margin-top: 5px;
}

textarea {
    flex: 8;
    border-radius: 10px;
    
}

button {
    flex: 1;
    height: 80%;
    border-radius: 10px;
}
